<mjml>
	<mj-head>
		<mj-font name="Noto Sans" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />  

		<mj-style>
			a {
			  color: #000;
			  text-align: center;
			}
		  </mj-style>
	</mj-head>
	<mj-body>
	  <mj-section background-color="#ffffff" padding-left="36px" padding-right="36px">
		<mj-column>
		  <mj-image alt="Science-fiction styled text that says Every Moon Phase" width="250px" src="http://127.0.0.1:5173/every-moon-phase.svg" padding-top="20px"></mj-image>
		  <mj-text font-size="36px" font-weight="bold" line-height="1.25" font-family="Noto Sans, Helvetica" align="center" padding-top="20px" padding-left="0px" padding-right="0px">Thank you for subscribing!</mj-text>
		  <mj-image padding-top="24px" padding-left="20px" padding-right="20px" alt="Outline of the moon underneath text that says Moon Alert Activated" src="http://127.0.0.1:5173/moon-alert-activated.svg"></mj-image>
		  <mj-text font-size="24px" line-height="1.5" font-family="Noto Sans" align="center" padding-top="24px" padding-bottom="0px">You will now receive new updates on each New and Full Moon.</mj-text>
		  <mj-image padding-top="40px" alt="{{nasaImageAlt}}" src="{{nasaImageUrl}}"></mj-image> 
		  <mj-text font-size="24px" line-height="1.5" font-family="Noto Sans" align="center" padding-top="24px" padding-bottom="0px">{{nasaImageDescription}}</mj-text> 
		 <mj-button href="{{nasaUrl}}" background-color="white" color="black" border="1px solid #000" border-radius="4px" padding-top="40px">Read more at NASA</mj-button>
		  <mj-divider border-width="2px" padding-top="40px" ></mj-divider>

		  <mj-text font-size="12px" line-height="1.5" font-family="Noto Sans, Helvetica" align="center" padding-top="40px">You are receiving this email because you opted in via our website. Every Moon Phase is not affiliated with NASA or the Griffith Observatory.</mj-text>
		  <mj-raw>
			<!-- htmlmin:ignore -->
			<a href="{{{ pm:unsubscribe }}}">Unsubscribe from this list</a>
			<!-- htmlmin:ignore -->
		  </mj-raw>
		  <mj-image padding-top="40px" width="300px" alt="Science-fiction styled text that says Say Hi to the Moon Tonight" src="http://127.0.0.1:5173/footer-logo.svg"></mj-image> 
		</mj-column>
	  </mj-section>
	</mj-body>
  </mjml>
  